{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "my solutions for leetcode problems",
  "main": "index.js",
  "repository": "https://github.com/joisadler/leetcode.git",
  "author": "Yossi Adler <joisadler@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.22.6",
    "@babel/preset-env": "^7.22.6",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^27.2.2",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "jest": "^29.6.0"
  }
}
